<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.android1.MainActivity">

    <TextView
        android:id="@+id/sys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:text="中山大学学生信息系统"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/input1"
        app:layout_constraintTop_toTopOf="@+id/input1"
        android:textSize="20sp"
        android:text="学号："
        android:layout_margin="10dp"
        />
    <ImageView
        android:id="@+id/sysuimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sysu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sys"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/input1"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:inputType="number"
        android:hint="请输入学号"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sysuimg"
        android:layout_margin="20dp"
        />
    <EditText
        android:id="@+id/input2"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="请输入密码"
        android:inputType="numberPassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input1"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/input2"
        app:layout_constraintTop_toTopOf="@+id/input2"
        android:textSize="20sp"
        android:text="密码："
        android:layout_margin="10dp"
        />
    <RadioGroup
        android:id="@+id/iden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input2"
        android:layout_margin="20dp"
        android:checkedButton="@+id/student"
        >
        <RadioButton
            android:id="@+id/student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生"
            android:textSize="18sp"
            app:layout_constraintRight_toLeftOf="@+id/teacher"
            app:layout_constraintTop_toBottomOf="@+id/input2"
            android:layout_margin="10dp"/>
        <RadioButton
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教职工"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/input2"
            android:layout_margin="10dp"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:background="@drawable/criclesquare"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/line1"
        app:layout_constraintTop_toTopOf="@+id/line2"
        android:layout_margin="5dp"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:background="@drawable/criclesquare"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/line1"
        app:layout_constraintTop_toTopOf="@+id/line2"
        android:layout_margin="5dp"
        />
    <android.support.constraint.Guideline
        android:id="@+id/line1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <android.support.constraint.Guideline
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="395dp"
        />
</android.support.constraint.ConstraintLayout>
